VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 701, 17805242, तारा कार्की खडका, 29, महिला, प्रकास वहादुर, ओम वहादुर/ दुर्गा कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 702, 4306103, तारा किसान, 35, महिला, इन्द्र लाल, अम्मरे / सुन्तली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 703, 4306977, तारा थापा, 59, महिला, दिल बहादुर, परशु राम/ खरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 704, 4306769, तारा नेपाली, 33, महिला, केशव, बल बहादुर/ मन रुपा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 705, 4329447, तारा कुमारी थापा, 51, महिला, राज बहादुर, जंग बहादुर/ दुध कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 706, 20034304, तारा प्रसाद थापा, 51, पुरुष, विष्णु माया, नर वहादुर/ मन कुमारी थापा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 707, 23782462, तिर्थ बहादुर के.सी, 20, पुरुष, -, गणेश बहादुर/ बाल कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 708, 4306111, तिल कुमारि खत्री, 36, महिला, धन बहादुर, मान बहादुर/ रुपा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 709, 4306711, तिल कुमारी थापा, 50, महिला, खड्क बहादुर, नर बहादुर/ दिल माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 710, 4306704, तिल कुमारी थापा, 78, महिला, नर बहादुर, पृथ लाल/ श्री, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 711, 4306928, तिल कुमारी थापा, 67, महिला, नहल सिह, लाल बहादुर/ सरुपी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 712, 4306365, तिल कुमारी भण्डारी, 72, महिला, पहल मान, धर्म राज/ बुज कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 713, 23780794, तिल कुमारी मल्ल, 46, महिला, वल भद्र, रुद्र वहादुर/ हिरा देवि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 714, 4306145, तिल कुमारी राना, 45, महिला, विर बहादुर, खम बहादुर/ हरिकला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 715, 23444388, तिल बहादुर थापा, 57, पुरुष, डल्ली मगर, अम्मर बहादुर/ गोरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 716, 15115597, तिल बहादुर थापा, 46, पुरुष, अम कुमारी, ओबी राम/ हरि कला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 717, 17802176, तिल बहादुर मगर, 39, पुरुष, रिमा कुमारी, भल बहादुर/ मन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 718, 4307796, तिलक नेपाली, 43, पुरुष, सेती, खड्के / उजेली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 719, 4306334, तिलक बहादुर किसान, 39, पुरुष, उजेली, मिठे / गोरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 720, 16594458, तिलक बहादुर थापा मगर, 64, पुरुष, डिल मया, चन्द्र बहादुर/ विष्णु माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 721, 4306228, तिला कुमारी भण्डारी, 75, महिला, कर्ण बहादुर, भीम बहादुर/ मन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 722, 19487925, तिला कुमारी रोका, 43, महिला, बिजय, बल बहादुर/ वटी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 723, 4329531, तुफान थापा मगर, 34, पुरुष, श्री थापा, कृष्ण बहादुर/ पृथीमाया थापा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 724, 25689320, तुल बहादुर थापा, 36, पुरुष, याम कुमारी, लाल बहादुर/ मनिसरा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 725, 4306352, तुलसि किसान, 45, महिला, नर बहादुर, चन्द्र बहादुर/ कौसीला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 726, 4306120, तुलसी खत्री, 40, महिला, याम बहादुर, खड्क बहादुर/ कल कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 727, 4306438, तुलसी खत्री, 60, महिला, भुमि राज, हरि लाल/ मन कला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 728, 4307765, तुलसी थापा, 44, महिला, जुट बहादुर, पहल सिह/ पूर्णी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 729, 15112460, तुलसी राना मगर, 46, महिला, राम राना, नर बहादुर थापा/ गोरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 730, 4306477, तुलसी कुमारी खड्का, 55, महिला, डोल बहादुर, प्रेम बहादुर/ मन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 731, 4306569, तुलसी मगर्नी, 62, महिला, कर्ण बहादुर, मति लाल/ श्री, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 732, 4321273, तुल्सी जि.सी, 40, महिला, याम बहादुर, जगत बहादुर/ लिला कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 733, 4306645, तेज कुमारी रोका, 60, महिला, खड्क बहादुर, बल बहादुर/ डम्मर कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 734, 4329434, तेज बहादुर थापा, 63, पुरुष, कली, नर बहादुर/ मसिना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 735, 4306772, तेज बहादुर रोका, 50, पुरुष, मान कुमारि, डिल बहादुर/ धन कुमारि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 736, 4306450, तेजिन्द्र भण्डारी, 36, पुरुष, -, कर्ण बहादुर/ खडि कुमारि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 737, 18553715, तेजिन्द्र रोका, 40, पुरुष, सुमित्रा, टिका राम/ रत्‍न, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 738, 23466795, तेजेन्द्र वहादुर भण्डारी, 52, पुरुष, मसिना, डम्वर वहादुर/ चन्द्र कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1431, 19492931, रजि थापा, 68, महिला, मन बहादुर, गम्मर सिंह/ गोरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1432, 4306890, रजि मगर्नी, 66, महिला, जोखि राम, नर बहादुर/ जापली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1433, 4306513, रजी मगर्नी, 65, महिला, दल बहादुर, कवि राम/ काईली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1434, 4306586, रजी मगर्नी, 60, महिला, मन बहादुर, बल बहादुर/ टहली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1435, 16593391, रतन किसान, 31, पुरुष, -, गम बहादुर/ आसा देवी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1436, 4307427, रतन थापा, 43, पुरुष, मिना थापा, खड्क बहादुर/ चन्द्रकली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1437, 4329421, रत्न माया थापा, 69, महिला, कर्ण बहादुर, टेक बहादुर/ कली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1438, 17659848, रत्नन बहादुर थापा, 50, पुरुष, गोरी, धन बहादुर/ धन मया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1439, 4306381, रत्‍न कला शर्मा, 80, महिला, चक्र पानी, लक्ष्मण / विष्णु मता, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1440, 4306484, रत्‍न कुमारी खड्का, 45, महिला, चन्द्र बहादुर, टेक बहादुर/ दिपा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1441, 4306774, रत्‍न बहादुर खत्री क्षेत्री, 76, पुरुष, कलावति, रण बहादुर/ बसुन्धारा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1442, 4307416, रत्‍ना राना, 42, महिला, राजु, हरि / धनकलि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1443, 4306170, रत्‍नी मगर्नी, 68, महिला, बल बहादुर, गणेश बहादुर/ लक्ष्मी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1444, 4306667, रत्‍नी रोका, 85, महिला, टिकाराम, दिल बहादुर/ झपटी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1445, 4329575, रन कला थापा, 65, महिला, रन बहादुर, विर्ख बहादुर/ मन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1446, 4307573, रन बहादुर घर्ति मगर, 52, पुरुष, पवित्रा थापा, बल बहादुर/ पवि कला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1447, 4307503, रन बहादुर थापा, 33, पुरुष, -, मान बहादुर/ सति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1448, 4306945, रन बहादुर थापा, 52, पुरुष, हिमाली, लाल बहादुर/ हरीकला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1449, 4306742, रन बहादुर थापा, 78, पुरुष, नौली, कर्ण बहादुर/ ललि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1450, 4306980, रन बहादुर थापा, 61, पुरुष, भुमा, थिर बहादुर/ धन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1451, 19446208, रन बहादुर भण्डारी, 64, पुरुष, गंगा, यम बहादुर/ देउकला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1452, 4306236, रन बहादुर भण्डारी, 79, पुरुष, कला कुमारी, लाल बहादुर/ जैसरा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1453, 22562281, रन बहादुर भण्डारी, 54, पुरुष, सिता कुमारी, जित बहादुर/ विष्णु कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1454, 19446146, रन बहादुर भण्डारी, 60, पुरुष, नन्दकली, टेक बहादुर/ डम्मर कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1455, 4306834, रन माया क्षेत्री, 62, महिला, मान बहादुर, लाल बहादुर/ रत्‍न कुमारि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1456, 16593410, रने कामी, 55, पुरुष, लक्ष्मी, मोतीलाल / पार्वती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1457, 4306414, रने सार्की, 71, पुरुष, विजुला, खैरे / श्री, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1458, 4306841, रन्जता के.सी खत्री, 73, महिला, पदम बहादुर, देवी लाल/ हरि कला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1459, 4306188, रन्जना मल्ल, 34, महिला, दिपेन्द्र, लक्षुमण/ विना कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1460, 23070535, रन्जिता थापा, 30, महिला, साजन, नोख बहादुर/ मधु, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1461, 4306685, रबि मगर्नि, 68, महिला, नर बहादुर, लाल बहादुर/ झुपी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1462, 08929043, रमानाथ गौतम, 43, पुरुष, खिम कुमारी, टिकादत्त / पार्वती कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1463, 19446470, रमेश आचार्य, 31, पुरुष, मिरा, टिकाराम / लिला कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1464, 23070418, रमेश किसान, 25, पुरुष, -, रने / विजुला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1465, 18550030, रमेश किसान, 26, पुरुष, -, नारन / हिमा देवी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1466, 4319457, रमेश खत्री, 33, पुरुष, -, भिम बहादुर/ गुमा कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1467, 20885244, रमेश थापा, 41, पुरुष, मतिकला, डिल बहादुर/ लालमति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1468, 16549944, रमेश परियार, 27, पुरुष, -, गम बहादुर/ सावीत्री, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1469, 4306192, रमेश भण्डारी, 31, पुरुष, अन्जु, खड्क बहादुर/ हरि कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1470, 23070987, रमेश कुमार सार्की, 28, पुरुष, -, खर्क बहादुर/ पूर्णकली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1471, 20979058, रमेश बहादुर खड्का, 40, पुरुष, सुनिता भण्डारी, टेक बहादुर/ पवित्रा कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1472, 20602308, रमेश बहादुर थापा, 37, पुरुष, िका कुमारी, कटक बहादुर/ मतिकला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1473, 20034066, रम्मा कली कार्की खड्का, 49, महिला, कृष्ण वहादुर, जम्वर वहादुर/ धन कली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1474, 4306699, रम्मी थापा, 50, महिला, नर सिङ, झील्के / देउकली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1475, 4306447, रम्मी भण्डारी, 51, महिला, भैर बहादुर, भद्र बहादुर घर्ति/ पुतली घर्ति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1476, 16338126, रवि खड्का, 31, पुरुष, -, ठगेन्द्र बहादुर/ देबी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1477, 25689205, रवि थापा, 20, पुरुष, -, चित्र बहादुर/ गेोरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1478, 23081341, रविन थापा, 23, पुरुष, -, शशि कुमार/ भद्रि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1479, 17906926, रविन रोका मगर, 25, पुरुष, -, दिल बहादुर रोका/ देउ माया रोका, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1480, 23444834, रविना थापा मगर, 21, महिला, -, नगेन्द्र बहादुर थापा/ लक्ष्मी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1481, 19787934, रविलाल थापा, 34, पुरुष, सिर्जना, विर बहादुर/ गम्वीरा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1482, 25689498, रश्मी थापा, 33, महिला, दिनेश, नर बहादुर/ जसीकला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1483, 23102529, रश्मी थापा, 26, महिला, -, चन्द्र बहादुर/ धन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1484, 19446101, रस्मी के.सी., 33, महिला, अर्जुन बहादुर, टिका बहादुर/ टिका कुमारि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1485, 17297967, राज परियार, 27, पुरुष, सरमिला, श्याम बहादुर/ मनी सरा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1486, 23089011, राज कुमार खडका, 27, पुरुष, -, डोल बहादुर/ तुलसी देवी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1487, 16440629, राज कुमार भण्डारी, 30, पुरुष, -, खड्क बहादुर/ कला कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1488, 4306730, राज कुमारि थापा, 43, महिला, रन बहादुर, भिम बहादुर/ धन माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1489, 17908567, राज कुमारी खड्का, 46, महिला, मिन बहादुर, दल बहादुर/ बिष्णु कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1490, 4329446, राज बहादुर थापा, 63, पुरुष, तारा कुमारी, पुर्ण बहादुर/ विष्णु मति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1491, 20034084, राजन घर्ती क्षेत्री, 24, पुरुष, - -, मान वहादुर घर्ति/ लक्ष्मी घर्ति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1492, 18507089, राजन बहादुर खडका क्षेत्री, 27, पुरुष, -, राजेन्द्र बहादुर खडका/ जुना, 


VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1493, 23090202, राजबिन खत्री, 21, पुरुष, -, भीम बहादुर/ जमुना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1494, 25689256, राजु थापा, 34, पुरुष, -, काला / कैमति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1495, 4306763, राजु नेपाली, 37, पुरुष, रेखा, श्‍याम बहादुर/ मनिसरा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1496, 19492273, राजु राना मगर, 29, पुरुष, कुसुम थापा राना, कर्ण बहादुर राना/ उजेली राना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1497, 4307735, राजु राना मगर, 34, पुरुष, -, पहल मान/ हरिकला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1498, 15115915, राजु वि.क, 29, पुरुष, -, रने / लक्ष्मी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1499, 15908501, राजु प्रसाद शर्मा, 37, पुरुष, दुर्गा, गंगा प्रसाद/ कोपीला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1500, 15908515, राजेन्द्र शर्मा, 29, पुरुष, -, हरी प्रसाद/ कमला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1501, 4306460, राजेन्द्र बहादुर खड्का, 36, पुरुष, विन्दु, सूर्य बहादुर/ धन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1502, 17907642, राजेन्द्र बहादुर खड्का क्षेत्री, 47, पुरुष, जुना, भिम बहादुर खड्का/ गिता खड्का, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1503, 23099558, राजेश नेपाली, 24, पुरुष, -, झिल्के / विमला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1504, 15908693, राधा खड्का, 33, महिला, -, पुर्ण बहादुर/ डिल कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1505, 20294124, राधा कुमारी खत्री, 36, महिला, गोविन्द, खुम बहादुर/ विष्णु कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1506, 23090145, राधिका किसान, 24, महिला, -, श्याम बहादुर/ दुरपती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1507, 4307553, राधिका खत्री, 38, महिला, नारायण बहादुर, मोति लाला/ धन कुमारि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1508, 4306178, राधिका थापा क्षेत्री, 42, महिला, नारायण बहादुर थापा, पूर्ण बहादुर/ खिरमती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1509, 4306464, राधिका देवि थापा, 57, महिला, नरेन्द्र बहादुर, खडक बहादुर/ धन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1510, 17296566, राम किसान, 26, पुरुष, -, सम बहादुर/ मंगली देबी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1511, 4306754, राम थापा, 33, पुरुष, -, दिल बहादुर/ शान्ति माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1512, 25691156, राम थापा, 33, पुरुष, अभिसा थापा, डिल बहादुर/ शान्ति माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1513, 16551886, राम थापा मगर, 35, पुरुष, नन्द कली थापा, धन बहादुर थापा/ दिल कुमारी थापा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1514, 4306195, राम कुमारी खत्री, 57, महिला, सम्मर बहादुर, नर बहादुर/ देउरुपा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1515, 16550831, राम कृष्ण भण्डारी, 34, पुरुष, सुप्रिया कार्की, वम बहादुर/ पवित्रा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1516, 4306375, राम बहादुर खत्री, 68, पुरुष, चन्द्र कुमारि, बल बहादुर/ चन्द्र कली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1517, 4306881, राम बहादुर थापा, 62, पुरुष, गौरी माया, रुद्र बहादुर/ अप्सरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1518, 20294907, राम बहादुर थापा, 34, पुरुष, कमला, ज्ञान बहादुर/ -, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1519, 4306937, राम बहादुर थापा, 33, पुरुष, सनु, कटक बहादुर/ मनी कला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1520, 20460201, राम बहादुर थापा मगर, 36, पुरुष, सपना थापा, टीका राम थापा/ लाली थापा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1521, 17295154, राम बहादुर बि.क., 27, पुरुष, -, प्रेम लाल/ नन्दकली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1522, 25691685, राम बहादुर रोका, 67, पुरुष, चन्द्रमा, कर विर/ ., 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1523, 23446800, राम बहादुर लामिछाने, 38, पुरुष, दुर्गा के सी, हिरा बहादुर घर्ति/ खरी कुमारी घर्ति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1524, 23099212, राम बहादुर सार्की, 45, पुरुष, सिता, धन बहादुर/ पार्वती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1525, 17805281, राम वहादुर खडका, 64, पुरुष, हरिकला, पुर्ण वहादुर/ पुतली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1526, 17805292, राम वहादुर सार्की, 55, पुरुष, सरिता, जंग वहादुर/ लालि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1527, 17805275, राम वहादुर सार्की, 55, पुरुष, सरस्वती, दले / गौरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1528, 4307565, राममाया रोका, 37, महिला, देव बहादुर, बम बहादुर/ नैनी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1529, 4306669, रामु किसान, 35, पुरुष, गंगा, मन बहादुर/ पार्वती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1530, 23090265, रामु खड्का, 23, पुरुष, -, डम्मर बहादुर/ शान्ती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1531, 4306404, रामु खत्री, 36, पुरुष, -, गोबिन्द / जुना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1532, 4306106, रामु कुमारी खत्री, 66, महिला, राम बहादुर, नर बहादुर/ पुतली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1533, 23071753, राहुल किसान, 23, पुरुष, -, सूर्य / लक्ष्मी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1534, 25691591, रिता खत्री, 49, महिला, सन्त बहादुर, इन्द्र बहादुर/ विष्णु, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1535, 4306143, रिता खत्री क्षेत्री थापा, 34, महिला, चन्द्र बहादुर खत्री, टेक बहादुर क्षेत्री/ बाल कुमारी क्षेत्री, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1536, 4306758, रिता थापा, 34, महिला, -, धन बहादुर/ मन कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1537, 4306783, रिता नेपाली, 49, महिला, खड्क बहादुर, धन बहादुर/ नर माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1538, 4306224, रिता भण्डारि क्षेत्री, 36, महिला, जगत बहादुर, लाल बहादुर घर्ती/ जैकला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1539, 17296025, रितु थापा, 33, महिला, -, लाल बहादुर/ लक्ष्मी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1540, 20175127, रिनु थापा मगर, 28, महिला, सुरेश, गुर्मान सिंह थापा/ देउमाया थापा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1541, 15908670, रिबना वि.क, 29, महिला, बाबु राम, नर बहादुर/ उजेली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1542, 16592125, रिम बहादुर थापा मगर, 38, पुरुष, -, कर्ण बहादुर/ रत्‍नी माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1543, 4306483, रिमा भण्डारी, 35, महिला, खड्क बहादुर, गोविन्द बहादुर/ मन माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1544, 4329430, रिमा कुमारी मगर, 39, महिला, तिल बहादुर, नर बहादुर/ गोरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1545, 4329442, रिमाकली थापा, 37, महिला, खगिन्द्र, रत्ने / श्री, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1546, 17906294, रिस्मा थापा मगर, 29, महिला, प्रताप, दल बहादुर/ नन्द कलि, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1547, 4306226, रीता भण्डारी, 45, महिला, हर्क बहादुर, मन बहादुर/ वाल कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1548, 4306431, रीमा के सी, 43, महिला, राजु के, ललित बहादुर/ विष्णु माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1549, 4307794, रीमा कुमारी थापा, 38, महिला, डम्वर बहादुर, हेम लाल/ भविकला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1550, 4306560, रुकमणी थापा, 35, महिला, कृष्ण बहादुर, नगेन्द्र बहादुर/ भद्र कला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1551, 4307703, रुकमाया थापा, 45, महिला, टीका बहादुर, ठक बहादुर/ दिल माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1552, 17805212, रुदीला किसान, 56, महिला, राम वहादुर, हस्तविर / चन्द्रकली, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1553, 4306470, रुद्र खड्का, 40, महिला, गोकुल, योग्यराज / गुमा कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1554, 4307406, रुद्र बहादुर घर्ती, 74, पुरुष, -, गंगा / बसुन्धरा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1555, 4306932, रुद्र बहादुर थापा मगर, 77, पुरुष, भतुलि, खड्क बहादुर/ श्री, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1556, 4307683, रुद्र बहादुर सार्की, 41, पुरुष, उजेली, वल बहादुर/ मसिना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1557, 4306410, रुपा किसान, 49, महिला, जुठे, नर बहादुर/ नैना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1558, 4306115, रुपा खत्री, 42, महिला, भिम बहादुर, नर बहादुर/ विष्णु, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1559, 20294135, रुपा थापा, 28, महिला, -, थिर बहादुर/ चन्द्र काला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1560, 4329491, रुपा थापा, 61, महिला, खडक बहादुर, पतिराम / लक्ष्मी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1561, 4306201, रुपा नेपाली, 53, महिला, मन बहादुर, भिम बहादुर/ पवित्रा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1562, 4306482, रुपा खड्का, 36, महिला, ध्रुब बहादुर, कर्ण बहादुर/ तुलसी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1563, 4306221, रुपा देवि खत्री, 61, महिला, मान बहादुर, डम्मर बहादुर/ चन्द्र कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1564, 4329482, रुपी थापा, 58, महिला, धन बहादुर, तुल विर/ मन्दरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1565, 22908486, रुस्मा रोका मगर, 21, महिला, -, डम्मर बहादुर/ मनभुजा, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1566, 25691146, रेखा थापा, 20, महिला, -, टिका बहादुर/ रुक माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1567, 4306741, रेखा नेपाली, 36, महिला, राजु, रण बहादुर/ सेति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1568, 4307692, रेखा किसान, 39, महिला, विदुर, कविराम/ शंखी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1569, 23466866, रेनु कुमारी (गुरुङ) मगर, 30, महिला, दल बहादुर, पंच बहादुर/ कर्नमाया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1570, 4947359, रेनुका खड्का, 33, महिला, -, ठगेन्‍द्र बहादुर/ देवी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1571, 17805218, रेनुका थापा, 32, महिला, प्रवेश, भिम वहादुर/ गौरी माया, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1572, 4307720, रेम कली थापा मगर, 50, महिला, निर बहादुर, तेज बहादुर/ कला, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1573, 17805269, रेशम खत्री, 34, पुरुष, -, भिम वहादुर/ गोमा कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1574, 4306417, रेशम किसान, 34, पुरुष, अनिता, गुमान बहादुर/ मसिनी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1575, 4306636, रेशम किसान, 35, पुरुष, अन्जु, सुन बहादुर/ सरस्वती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1576, 25691366, रेशम बहादुर खत्री क्षेत्री, 41, पुरुष, धना, भैर बहादुर/ गेोरी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1577, 15115947, रेशम बहादुर थापा, 39, पुरुष, माया, खिम बहादुर/ गमना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1578, 23464604, रेश्मा खडका, 21, महिला, -, मान बहादुर/ लक्ष्मी खड्का, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1579, 20979278, रेश्‍मा थापा, 27, महिला, टेक बहादुर, इन्द्र बहादुर/ गुमा कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1580, 4306623, रैमति थापा, 49, महिला, हिरा बहादुर, श्री लाल/ गौ मति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1581, 23464668, रोजिना खड्का, 22, महिला, -, खडक बहादुर/ सिता कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1582, 18985443, रोमन किसान, 26, पुरुष, -, रुद्र बहादुर/ मिना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1583, 20601569, रोमन थापा, 49, पुरुष, देवी, जित मान/ सेति, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1584, 25691372, रोशन के सी, 21, पुरुष, -, हरि बहादुर खत्री/ खीमा कुमारी खत्री, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1585, 25788009, रोशन खड्का, 20, पुरुष, -, कृष्ण बहादुर/ सरस्वती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1586, 19172774, रोशन थापा, 23, पुरुष, -, एकराज / मिना, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1587, 4329522, रोशन थापा मगर, 32, पुरुष, मन माया, रन बहादुर/ पार्वती, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1588, 23102953, रोशनी खड्का, 24, महिला, -, खडक बहादुर/ सिता कुमारी, 
VDC: काठेखोला गाउँपालिका  Ward: 1  VB: सरस्वती आधारभुत विद्यालय करिना Entry: 1589, 4057493, रोसन खत्री, 31, पुरुष, -, भीम बहादुर/ गोमा कुमारी, 
